<!DOCTYPE html>
<html>
<head>
  <title>WHOSENXT Community Board</title>
  <link rel="stylesheet" href="/static/community.css">
</head>
<body>
  <div class="container">
    <h1>Community Board</h1>
    <a href="/community/post" class="btn">+ Create New Post</a>
    {% for post in posts %}
    <div class="post">
      <h2>{{ post.title }}</h2>
      <p>{{ post.description }}</p>
      <p><strong>Category:</strong> {{ post.category }}</p>
      <p><em>Posted on: {{ post.timestamp }}</em></p>
      {% if post.image %}
        <img src="{{ post.image }}" alt="Post image">
      {% endif %}
    </div>
    {% endfor %}
  </div>
</body>
</html>
