<!DOCTYPE html>
<html>
<head>
  <title>New Community Post</title>
  <link rel="stylesheet" href="/static/community.css">
</head>
<body>
  <div class="container">
    <h1>Create a New Post</h1>
    <form action="/community/post" method="post" enctype="multipart/form-data">
      <label>Title:</label><br>
      <input type="text" name="title" required><br><br>
      <label>Description:</label><br>
      <textarea name="description" required></textarea><br><br>
      <label>Category:</label><br>
      <select name="category">
        <option value="Help">Help</option>
        <option value="Service">Service</option>
        <option value="Furniture">Furniture</option>
        <option value="Other">Other</option>
      </select><br><br>
      <label>Image (optional):</label><br>
      <input type="file" name="image"><br><br>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
