<!DOCTYPE html>
<html>
<head>
  <title>WHOSENXT Community Board</title>
  <link rel="stylesheet" href="/static/community.css">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>💬 Welcome to the WHOSENXT Community Board</h1>
    <a href="/community/post" class="btn">✨ Create Something Amazing ✨</a>
    {% for post in posts %}
    <div class="post">
      <h2>{{ post.title }}</h2>
      <p>{{ post.description }}</p>
      <p><strong>Price:</strong> ${{ post.price }}</p>
      <p><strong>Location:</strong> {{ post.location }}</p>
      <p><strong>Category:</strong> {{ post.category }}</p>
      <p><em>Posted on: {{ post.timestamp }}</em></p>
      {% if post.images %}
        {% for image in post.images %}
          <img src="{{ image }}" alt="Post image">
        {% endfor %}
      {% endif %}
    </div>
    {% endfor %}
  </div>
</body>
</html>
