<!DOCTYPE html>
<html>
<head>
  <title>Create a New Post</title>
  <link rel="stylesheet" href="/static/community.css">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>✨ Post Something to Your Community</h1>
    <form action="/community/post" method="post" enctype="multipart/form-data">
      <label>Title:</label><br>
      <input type="text" name="title" required><br><br>

      <label>Description:</label><br>
      <textarea name="description" required></textarea><br><br>

      <label>Price ($):</label><br>
      <input type="number" step="0.01" name="price" required><br><br>

      <label>Location:</label><br>
      <input type="text" name="location" required><br><br>

      <label>Category:</label><br>
      <select name="category">
        <option value="Help">Help</option>
        <option value="Service">Service</option>
        <option value="Furniture">Furniture</option>
        <option value="Other">Other</option>
      </select><br><br>

      <label>Main Photo (required):</label><br>
      <input type="file" name="image_main" accept="image/*" required><br><br>

      <label>3 Verification Photos (different angles):</label><br>
      <input type="file" name="verify_images" accept="image/*" multiple required><br><br>

      <button type="submit">Post to Community</button>
    </form>
  </div>
</body>
</html>
