<!DOCTYPE html>
<html>
<head>
    <title>WHOSENXT Gig Board</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>📋 WHOSENXT Gig Board</h1>
        <a href="/gig/post" class="btn">Post a New Gig</a>
        {% for gig in gigs %}
        <div class="gig">
            <h2>{{ gig.title }}</h2>
            <p><strong>Description:</strong> {{ gig.description }}</p>
            <p><strong>Location:</strong> {{ gig.location }}</p>
            <p><strong>Price:</strong> ${{ gig.price }}</p>
            <p><strong>Experience Needed:</strong> {{ gig.experience_required }}</p>
            <a href="/gig/apply/{{ loop.index0 }}" class="btn-small">Apply</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
