<!DOCTYPE html>
<html>
<head>
    <title>Post a Gig</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Post a New Gig</h1>
        <form method="post">
            <label>Title:</label><br>
            <input type="text" name="title" required><br><br>

            <label>Description:</label><br>
            <textarea name="description" required></textarea><br><br>

            <label>Price ($):</label><br>
            <input type="number" name="price" required><br><br>

            <label>Location:</label><br>
            <input type="text" name="location" required><br><br>

            <label>Experience Required:</label><br>
            <input type="text" name="experience_required"><br><br>

            <button type="submit">Post Gig</button>
        </form>
    </div>
</body>
</html>
