
body {
  font-family: 'Fredoka', sans-serif;
  background: #f2f0ff;
  color: #2b003f;
  margin: 0;
  padding: 0;
}
.container {
  width: 80%;
  margin: 30px auto;
  padding: 20px;
}
h1 {
  color: #6f42c1;
  font-size: 2em;
}
.btn {
  display: inline-block;
  background: #6f42c1;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  font-size: 1.1em;
  border-radius: 10px;
}
.post {
  background: #ffffff;
  padding: 20px;
  margin: 20px 0;
  border: 2px solid #dab6ff;
  border-radius: 12px;
}
img {
  max-width: 280px;
  margin: 10px 10px 0 0;
  border-radius: 10px;
  border: 1px solid #ccc;
}
input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #999;
}
button {
  background: #6f42c1;
  color: white;
  padding: 12px 20px;
  font-size: 1em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
