
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0e0e1a;
  color: #f0f0f0;
}

.container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
}

h1, h2 {
  color: #c7b2ff;
}

.summary-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  flex: 1;
  background-color: #1f1f2e;
  padding: 20px;
  border-radius: 10px;
  font-size: 18px;
}

.card.purple {
  background-color: #6f42c1;
  color: #fff;
}

.card.dark {
  background-color: #222;
  color: #ccc;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #181828;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #333;
}

th {
  background-color: #292949;
  color: #ddd;
}

tbody tr:hover {
  background-color: #33334d;
}
