body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #f3f4f6;
}
.App {
  text-align: center;
  padding: 20px;
}
.navbar {
  background-color: #4b0082;
  color: white;
  padding: 10px 20px;
  text-align: left;
}
.main h1 {
  color: #333;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.card {
  background: white;
  padding: 20px;
  width: 180px;
  border-radius: 10px;
  text-decoration: none;
  color: #4b0082;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  background-color: #ece5f7;
}