
body {
    font-family: Arial, sans-serif;
    background: #f0f0ff;
    margin: 0;
    padding: 0;
    color: #222;
}
.container {
    width: 85%;
    margin: auto;
    padding: 20px;
}
h1 {
    color: #6f42c1;
}
.btn, .btn-small {
    background: #6f42c1;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 6px;
}
.btn-small {
    font-size: 0.9em;
}
.gig {
    background: white;
    padding: 15px;
    margin: 20px 0;
    border-left: 5px solid #6f42c1;
    border-radius: 6px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
button {
    background: #6f42c1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
}
