<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WHOSENXT Wellness Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #f0f0f0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #chat {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .msg {
      padding: 12px;
      margin: 10px 0;
      border-radius: 10px;
      max-width: 75%;
    }

    .user {
      background: #6f42c1;
      color: white;
      margin-left: auto;
      text-align: right;
    }

    .bot {
      background: #a785e3;
      color: #111;
      margin-right: auto;
    }

    #inputArea {
      display: flex;
      padding: 15px;
      background: rgba(0, 0, 0, 0.8);
    }

    input, button {
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
    }

    input {
      flex: 1;
      margin-right: 10px;
      border: 1px solid #aaa;
      background: #222;
      color: white;
    }

    .mood {
      margin: 5px;
      padding: 8px 16px;
      background: #6f42c1;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .theme-toggle {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #6f42c1;
      color: white;
      padding: 5px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<button class="theme-toggle" onclick="toggleTheme()">🎨 Theme</button>

<div id="chat">
  <div class="msg bot">Hi! I'm your WHOSENXT wellness assistant. How are you feeling today?</div>
</div>

<div style="padding: 10px; background: rgba(0, 0, 0, 0.7);">
  <button class="mood" onclick="quickMsg('I’m feeling happy')">😊 Happy</button>
  <button class="mood" onclick="quickMsg('I’m feeling stressed')">😰 Stressed</button>
  <button class="mood" onclick="quickMsg('I’m feeling lonely')">😔 Lonely</button>
  <button class="mood" onclick="quickMsg('I’m feeling motivated')">💪 Motivated</button>
</div>

<div id="inputArea">
  <input id="textInput" placeholder="Type or speak your feelings..." />
  <button onclick="sendMsg()">Send</button>
  <button onclick="startListening()">🎤</button>
</div>

<script>
  const chat = document.getElementById("chat");

  function addMsg(text, sender = "user") {
    const div = document.createElement("div");
    div.className = `msg ${sender}`;
    div.innerText = text;
    chat.appendChild(div);
    chat.scrollTop = chat.scrollHeight;
  }

  function sendMsg() {
    const text = document.getElementById("textInput").value;
    if (!text) return;
    addMsg(text, "user");
    document.getElementById("textInput").value = "";

    setTimeout(() => {
      const reply = aiRespond(text);
      addMsg(reply, "bot");
      speakText(reply);
    }, 600);
  }

  function aiRespond(text) {
    if (text.toLowerCase().includes("stressed")) return "Take a deep breath. I'm proud of you for showing up today.";
    if (text.toLowerCase().includes("happy")) return "That’s amazing! Keep the joy flowing.";
    if (text.toLowerCase().includes("lonely")) return "You're not alone. I’m right here with you.";
    return "Thanks for sharing. I’m always here to talk.";
  }

  function quickMsg(text) {
    document.getElementById("textInput").value = text;
    sendMsg();
  }

  function startListening() {
    const recognition = new(window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.lang = "en-US";
    recognition.start();
    recognition.onresult = function (event) {
      const speech = event.results[0][0].transcript;
      document.getElementById("textInput").value = speech;
      sendMsg();
    };
  }

  function speakText(text) {
    const utter = new SpeechSynthesisUtterance(text);
    utter.lang = "en-US";
    speechSynthesis.speak(utter);
  }

  function toggleTheme() {
    alert("Custom themes coming soon!");
  }
</script>

</body>
</html>
